import React from 'react';
import "../../app/styles/userprofile/faq.scss"
const Faq = () => {
    return (
        <section id="faq">
            <h2>Часто задаваемые вопросы (FAQ)</h2>

            <div className="faq-item">
                <h3>1. Как сделать заказ?</h3>
                <p>Выберите понравившийся товар, добавьте его в корзину и следуйте инструкциям для оформления заказа. Мы принимаем различные способы оплаты для вашего удобства.</p>
            </div>

            <div className="faq-item">
                <h3>2. Сколько времени занимает доставка?</h3>
                <p>Сроки доставки зависят от вашего региона и выбранного способа доставки. Обычно это занимает от 2 до 7 рабочих дней.</p>
            </div>

            <div className="faq-item">
                <h3>3. Можно ли вернуть или обменять товар?</h3>
                <p>Да, мы принимаем возврат и обмен товаров в соответствии с нашей политикой возврата. Товар должен быть в оригинальной упаковке и без следов использования.</p>
            </div>

            <div className="faq-item">
                <h3>4. Как связаться с поддержкой?</h3>
                <p>Вы можете написать нам на электронную почту или позвонить по телефону, указанному в разделе «Контакты». Также мы доступны в соцсетях.</p>
            </div>

            <div className="faq-item">
                <h3>5. Есть ли у вас скидки и акции?</h3>
                <p>Да! Подписывайтесь на нашу рассылку и следите за обновлениями на сайте, чтобы не пропустить выгодные предложения.</p>
            </div>

            <p>Спасибо, что выбираете нас!</p>
        </section>
    );
};

export default Faq;