import React from 'react';
import "../../app/styles/userprofile/urist.scss"
const Urist = () => {
    return (
        <div className="cards-container">
            <div className="info-card">
                <h3>Агентский договор</h3>
                <p>Договор, регулирующий взаимоотношения между агентом и компанией. Включает условия, обязанности и порядок вознаграждения.</p>
            </div>

            <div className="info-card">
                <h3>Согласие на обработку персональных данных</h3>
                <p>Документ, подтверждающий ваше согласие на сбор, хранение и использование личных данных в соответствии с законодательством.</p>
            </div>

            <div className="info-card">
                <h3>Политика обработки персональных данных</h3>
                <p>Описание того, как мы обрабатываем, защищаем и храним персональные данные пользователей на нашем сайте.</p>
            </div>

            <div className="info-card">
                <h3>Пользовательское соглашение</h3>
                <p>Основные правила использования сайта, права и обязанности пользователей и администрации ресурса.</p>
            </div>

        </div>
    );
};

export default Urist;